<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EslintConfiguration">
    <custom-configuration-file used="true" path="$PROJECT_DIR$/api/.eslintrc.json" />
  </component>
</project>